<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .notifications {
            position: fixed;
            top: 11px;
            bottom: 0;
            right: 0;
            overflow: hidden;
            width: 260px;
        }

        .notifications__notification {
            padding: 5px 10px;
            box-sizing: border-box;
            position: relative;
        }

        .notifications__notification.is-showing-actions .notifications__notification__actions {
            display: flex;
        }

            .notifications__notification__actions {
                margin-top: 18px;
                margin-left: -18px;
                display: none;
            }

            .notifications__notification__btn {
                border-radius: 3px;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding: 0 10px;
                margin: 0 0 0 18px;
                line-height: 32px;
                height: 32px;
                border: 1px solid #666;
                text-align: center;
                display: inline-block;
                font-size: 12px;
                font-weight: 400;
                color: #333;
                background: transparent;
                outline: none;
                text-decoration: none;
                cursor: pointer;
                font-family: "Open Sans", sans-serif;
                flex: 1;
            }

                .notifications__notification__btn--success {
                    background-color: #27ae60;
                    border-color: #27ae60;
                    color: #fff;
                }

            .notifications__notification__message {
                background: #fff;
                color: #333;
                padding: 18px;
                border-radius: 3px;
                box-shadow: 7px 5px 15px 0px rgba(0, 0, 0, 0.12);
                border: 1px solid #e2e7ea;
            }

            .notifications__notification__close + .notifications__notification__message {
                padding-left: 40px;
            }
    </style>
  </head>
  <body>
  </body>
</html>
